# VirticalSliceArchitecture

./: .editorconfig  .gitignore  README.md
Microservice/Example/: Example.csproj  Program.cs  appsettings.json  database.db
Microservice/Example/Configuration/: appsettings.json
Microservice/Example/Controllers/: WeatherForecastController.cs
Microservice/Example/DataAccess/: ServiceDbContext.cs
Microservice/Example/Domain/: WeatherForecast.cs
Microservice/Example/Features.Shared/: TemperatureConverter.cs
Microservice/Example/Features/WeatherForecastBrowse/: AddFeature.cs  WeatherForecastBrowsePackage.cs  WeatherForecastForBrowse.cs
Microservice/Example/Features/WeatherForecastBrowse/Application/: GetAllWeatherForecastRequest.cs  GetAllWeatherForecastRequestHandler.cs  WeatherForecast.cs  WeatherForecastForBrowse.cs
Microservice/Example/Features/WeatherForecastBrowse/DataAccess/: WeatherForecastBrowseDbContext.cs
Microservice/Example/Features/WeatherForecastBrowse/Infrastructure/: WeatherForecastForBrowse.cs
Microservice/Example/Features/WeatherForecastCreate/: AddFeature.cs  WeatherForecastCreatePackage.cs  WeatherForecastForCreate.cs
Microservice/Example/Features/WeatherForecastCreate/Application/: WeatherForecast.cs  WeatherForecastCreateCommand.cs  WeatherForecastCreateCommandHandler.cs  WeatherForecastForCreate.cs
Microservice/Example/Features/WeatherForecastCreate/Controllers/: WeatherForecastController.cs
Microservice/Example/Features/WeatherForecastCreate/DataAccess/: WeatherForecastCreateDbContext.cs
Microservice/Example/Features/WeatherForecastCreate/Infrastructure/: WeatherForecastForCreate.cs
Microservice/Example/Features/WeatherForecastRead/: AddFeature.cs  WeatherForecastReadPackage.cs
Microservice/Example/Properties/: launchSettings.json
Microservice/Example/Shared/: TemperatureConverter.cs
Microservice/Example/Shared/Application/: TemperatureConverter.cs
src/Demo3/: Demo3.sln  Example.csproj  Program.cs  ProgramPackage.cs
src/Demo3/Features/WeatherForecastBrowse/: WeatherForecastBrowsePackage.cs
src/Demo3/Features/WeatherForecastRead/: WeatherForecastReadPackage.cs
src/Demo3/conf/: appsettings.json
(+49 files in other folders)
