<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="database.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="database.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="SimpleInjector.Packaging" Version="5.0.0" />
    <PackageReference Include="ViennaNET.Mediator.DefaultConfiguration" Version="5.0.0" />
    <PackageReference Include="ViennaNET.Orm.DefaultConfiguration" Version="5.0.0" />
    <PackageReference Include="ViennaNET.Orm.SQLite.DefaultConfiguration" Version="5.0.0" />
    <PackageReference Include="ViennaNET.WebApi.Runners.BaseHttpSys" Version="5.0.0" />
    <PackageReference Include="ViennaNET.WebApi.Runners.Extensions" Version="5.0.0" />
    <PackageReference Include="ViennaNET.WebApi.WindowsHosting" Version="5.0.0" />
    <PackageReference Include="ZorroCodeAnalyzers" Version="1.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
